[00:00.27] One, two, one, two, ooh!
[00:12.27] 
[00:03.75] きばってこーぜ イェイ イェイ イェイ
[00:07.18] 振り切ってこーぜ ほら ブンブン
[00:11.44] あたってこーぜ イェイ イェイ イェイ
[00:15.12] ズッコケ男道 yeah
[00:20.62] 
[00:36.63] 優しくて 気のきいた あの娘となんだかいい感じ
[00:44.48] さりげない アプローチも 大人の色気に見えたはず
[00:56.48] 
[00:52.27] 圏外の挑戦者 じゃがいもみたいな面さげて
[00:59.74] そら行けと 飛び込めば 良い人止まりで終わるオチ
[01:11.74] 
[01:07.56] 答えは いつも 薄情な涙の味しかしないけど
[01:15.25] ずうずうしく 生きてこーや バイタリティーこそ 男道
[01:28.25] 
[01:22.44] きばってこーぜ イェイ イェイ イェイ
[01:25.90] 振り切ってこーぜ ほら ブンブン
[01:30.06] あたってこーぜ イェイ イェイ イェイ
[01:33.71] ズッコケ男道 yeah
[01:39.21] 
[01:55.47] 働けど 働けど 飛んでは消えてくものばかり
[02:03.23] 情熱のテンションも 放物線を描いて落ちる
[02:13.23] 
[02:10.78] 心配ないって 笑うけど ホントは内心ビクビクで
[02:18.42] 焦りを 蹴散らしてこーや 虚勢は男の生きる道
[02:29.42] 
[02:25.65] きばってこーぜ イェイ イェイ イェイ
[02:29.32] 振り切ってこーぜ ほら ブンブン
[02:33.31] あたってこーぜ イェイ イェイ イェイ
[02:37.16] ズッコケ男道
[02:40.16] 
[02:41.06] きばってこーぜ イェイ イェイ イェイ
[02:44.75] 居直ってこーぜ ほら ブンブン
[02:48.71] あたってこーぜ イェイ イェイ イェイ
[02:52.57] ズッコケ男道
[02:55.57] 
[03:27.52] 答えは いつも 薄情な涙の味しかしないけど
[03:35.29] 開き直って 生きてこーや
[03:39.03] 明日は明日の風が吹く ハイ ハイ ハイ
[03:48.53] 
[03:44.42] きばってこーぜ イェイ イェイ イェイ
[03:48.17] 振り切ってこーぜ ほら ブンブン
[03:52.19] あたってこーぜ イェイ イェイ イェイ
[03:55.80] ズッコケ男道
[03:58.80] 
[03:59.71] きばってこーぜ イェイ イェイ イェイ
[04:03.52] 居直ってこーぜ ほら ブンブン
[04:07.42] あたってこーぜ イェイ イェイ イェイ
[04:11.30] ズッコケ男道 ハイ ハイ ハイ
[04:18.80] 
[04:15.09] ねばってこーぜ イェイ イェイ イェイ
[04:18.76] がっついてこーぜ ほら ブンブン
[04:22.76] ねばってこーぜ イェイ イェイ イェイ
[04:26.64] ズッコケ男道
[04:29.64] 
[04:29.41] 這いつくばってこーぜ イェイ イェイ イェイ
[04:34.27] 頑張ってこーぜ ほら ブンブン
[04:38.11] きばってこーぜ イェイ イェイ イェイ
[04:41.82] ズッコケ男道 yeah